URL = https://rickandmortyapi.com/api
# URL = https://be-a-rym.up.railway.app/api  
# KEY = b6892061a8d9.e2bb2e6f05488ea2cfc3  
PORT= 4000
POSTGRES_URL="postgres://default:RJwfWo42MYaO@ep-young-leaf-679803-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"